In this project, I worked with data of two well-known cryptocurrencies: Bitcoin and Ethereum using pandas.

Using data wrangling skills to answer questions regarding cryptocurrencies: Bitcoin and Ethereum.

To perform my analysis, I imported pandas.

In [8]:
import pandas as pd

First we need to import the two datasets from Kaggle: https://www.kaggle.com/datasets/kapturovalexander/bitcoin-and-ethereum-prices-from-start-to-2023).

In [9]:
btc = pd.read_csv("Bitcoin prices.csv")
eth = pd.read_csv("Ethereum prices.csv")

a) Before working with the data, first we got an overview of the DataFrames. Use methods such as `head`, `tail`, and `info`.

In [10]:
btc.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
1,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
2,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
3,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100
4,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,24127600

In [11]:
btc.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
3120,2023-04-04,27795.273438,28433.742188,27681.304688,28168.089844,28168.089844,15284538859
3121,2023-04-05,28169.726563,28739.238281,27843.763672,28177.984375,28177.984375,17052315986
3122,2023-04-06,28175.226563,28178.384766,27738.759766,28044.140625,28044.140625,13837809380
3123,2023-04-07,28038.966797,28111.593750,27794.031250,27925.859375,27925.859375,10861680497
3124,2023-04-08,27923.234375,28158.269531,27887.365234,28032.187500,28032.187500,9243753472

In [12]:
eth.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,893249984
1,2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
2,2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992
3,2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936
4,2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984

In [13]:
eth.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1973,2023-04-05,1870.965088,1937.497559,1865.941895,1909.114014,1909.114014,10319231689
1974,2023-04-06,1909.143555,1909.271729,1857.085083,1872.922607,1872.922607,8263191830
1975,2023-04-07,1872.734131,1882.299194,1845.993896,1865.636108,1865.636108,8356130492
1976,2023-04-08,1864.679077,1879.107788,1848.875488,1849.498169,1849.498169,5016362733
1977,2023-04-09,1848.805420,1859.898682,1834.872803,1834.872803,1834.872803,4862885376

In [14]:
btc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3125 entries, 0 to 3124
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3125 non-null   object
 1   Open       3125 non-null   float64
 2   High       3125 non-null   float64
 3   Low        3125 non-null   float64
 4   Close      3125 non-null   float64
 5   Adj Close  3125 non-null   float64
 6   Volume     3125 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 171.0+ KB

In [15]:
eth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1978 entries, 0 to 1977
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1978 non-null   object
 1   Open       1978 non-null   float64
 2   High       1978 non-null   float64
 3   Low        1978 non-null   float64
 4   Close      1978 non-null   float64
 5   Adj Close  1978 non-null   float64
 6   Volume     1978 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 108.3+ KB

b) Next, we searched the three highest closing prices for both cryptocurrencies.
We used `sort_values` for sorting the DataFrames with repsect to given row(s).

In [16]:
btc.sort_values("Close", ascending=False).head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
2608,2021-11-08,63344.066406,67673.742188,63344.066406,67566.828125,67566.828125,41125608330
2609,2021-11-09,67549.734375,68530.335938,66382.062500,66971.828125,66971.828125,42357991721
2589,2021-10-20,64284.585938,66930.390625,63610.675781,65992.835938,65992.835938,40788955582

In [10]:
eth.sort_values("Close", ascending=False).head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
1460,2021-11-08,4619.649414,4822.363281,4619.649414,4812.087402,4812.087402,19290896267
1461,2021-11-09,4810.071289,4837.589355,4718.039063,4735.068848,4735.068848,20834172627
1463,2021-11-11,4635.453613,4778.059082,4580.990234,4730.384277,4730.384277,17933201129

c) Finding the average volume of the two cryptocurrencies in the year 2020.

In [17]:
# First, make the "Date" column a date type and set it as the index.
btc["Date"] = pd.to_datetime(btc["Date"])
btc = btc.set_index(["Date"])
eth["Date"] = pd.to_datetime(eth["Date"])
eth = eth.set_index(["Date"])

In [18]:
btc.loc["2020", "Volume"].mean()

33023274286.5

In [19]:
eth.loc["2020", "Volume"].mean()

14245276813.32787

d) Finally, comparing the two cryptocurrencies. First we need to merge the two dataframes based on the date.

In [20]:
btc_eth = pd.merge(btc.add_suffix("_BTC"), eth.add_suffix("_ETH"), left_index=True, right_index=True)
btc_eth

,Open_BTC,High_BTC,Low_BTC,Close_BTC,Adj Close_BTC,Volume_BTC,Open_ETH,High_ETH,Low_ETH,Close_ETH,Adj Close_ETH,Volume_ETH
Date,,,,,,,,,,,,
2017-11-09,7446.830078,7446.830078,7101.520020,7143.580078,7143.580078,3226249984,308.644989,329.451996,307.056000,320.884003,320.884003,893249984
2017-11-10,7173.729980,7312.000000,6436.870117,6618.140137,6618.140137,5208249856,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
2017-11-11,6618.609863,6873.149902,6204.220215,6357.600098,6357.600098,4908680192,298.585999,319.453003,298.191986,314.681000,314.681000,842300992
2017-11-12,6295.450195,6625.049805,5519.009766,5950.069824,5950.069824,8957349888,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936
2017-11-13,5938.250000,6811.189941,5844.290039,6559.490234,6559.490234,6263249920,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-04,27795.273438,28433.742188,27681.304688,28168.089844,28168.089844,15284538859,1810.142090,1886.594604,1802.955444,1871.005127,1871.005127,10398322335
2023-04-05,28169.726563,28739.238281,27843.763672,28177.984375,28177.984375,17052315986,1870.965088,1937.497559,1865.941895,1909.114014,1909.114014,10319231689
2023-04-06,28175.226563,28178.384766,27738.759766,28044.140625,28044.140625,13837809380,1909.143555,1909.271729,1857.085083,1872.922607,1872.922607,8263191830
2023-04-07,28038.966797,28111.593750,27794.031250,27925.859375,27925.859375,10861680497,1872.734131,1882.299194,1845.993896,1865.636108,1865.636108,8356130492
2023-04-08,27923.234375,28158.269531,27887.365234,28032.187500,28032.187500,9243753472,1864.679077,1879.107788,1848.875488,1849.498169,1849.498169,5016362733

Creating a column showing the difference in closing prices, also calculating and finding the averge, min, max difference.

In [21]:
btc_eth["Close_diff"] = btc_eth["Close_BTC"] - btc_eth["Close_ETH"]
print("Average distance:", btc_eth["Close_diff"].mean())
print("Min distance:", btc_eth["Close_diff"].min())
print("Max distance:", btc_eth["Close_diff"].max())

Average distance: 19116.011877559435
Min distance: 3152.320908
Max distance: 62754.740723

Now creating a DataFrame showing the relative increase in closing prices. and addressing the following questions:
- In how many % of days did the prices BTC and ETH increase or decrease?
- In how many % of days was the change in BTC price exceed the one of ETH?

In [22]:
btc_eth_incr = (btc_eth - btc_eth.shift()) / btc_eth.shift()
btc_eth_incr = btc_eth_incr[["Close_BTC", "Close_ETH"]].dropna()
btc_eth_incr

            Close_BTC  Close_ETH
Date
2017-11-10  -0.073554  -0.067411
2017-11-11  -0.039368   0.051555
2017-11-12  -0.064101  -0.021523
2017-11-13   0.102422   0.028606
2017-11-14   0.011626   0.066037
...               ...        ...
2023-04-04   0.013597   0.033535
2023-04-05   0.000351   0.020368
2023-04-06  -0.004750  -0.018957
2023-04-07  -0.004218  -0.003890
2023-04-08   0.003808  -0.008650

[1976 rows x 2 columns]

In [23]:
btc_up = len(btc_eth_incr[btc_eth_incr["Close_BTC"]>0].index)/len(btc_eth_incr.index)*100
btc_down = len(btc_eth_incr[btc_eth_incr["Close_BTC"]<0].index)/len(btc_eth_incr.index)*100
eth_up = len(btc_eth_incr[btc_eth_incr["Close_ETH"]>0].index)/len(btc_eth_incr.index)*100
eth_down = len(btc_eth_incr[btc_eth_incr["Close_ETH"]<0].index)/len(btc_eth_incr.index)*100
print("BTC price increased in {}% of days.".format(round(btc_up,2)))
print("BTC price decreased in {}% of days.".format(round(btc_down,2)))
print("ETH price increased in {}% of days.".format(round(eth_up,2)))
print("ETH price decreased in {}% of days.".format(round(eth_down,2)))

BTC price increased in 51.72% of days.
BTC price decreased in 48.28% of days.
ETH price increased in 51.16% of days.
ETH price decreased in 48.84% of days.

In [24]:
btc_eth_incr["BTC_above_ETH"] = (btc_eth_incr["Close_BTC"] > btc_eth_incr["Close_ETH"])
btc_above_eth = sum(btc_eth_incr["BTC_above_ETH"])/len(btc_eth_incr.index)*100
print("BTC price change above ETH price change in {}% of days.".format(round(btc_above_eth,2)))

BTC price change above ETH price change in 52.43% of days.